doctype html
html
	head
		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
		meta charset="utf-8"
		/* script src="/js/main.js" */
		/* script src="https://use.fontawesome.com/4b25903ade.js" */
		link rel="stylesheet" href="/css/main.css"
		/* link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" */
		
		title = @title
	body
		nav
			a.navitem href="/" Home
			a.navitem href="#" Menu item 2
			a.navitem href="#" The third menu
		main
			== yield