doctype html
html
	head
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta charset="utf-8"
		/* script src="/js/main.js" */
		link rel="stylesheet" href="/css/main.css"
		/* link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" */
		
		title = @title
	body
		nav
			a.navitem href="/" Home
			-if logged_in?
				a.navitem href="/logout" Logout
				-if @user.rank == 3
					a.navitem href="/admin" Admin panel
			-else
				a.navitem href="#" Menu item 2
				a.navitem href="#" The third menu
		div.row
			div.dotted
				div.ad Ad placeholder
			main
				== yield
			div.dotted
				div.ad Ad placeholder