==display :'utils/flash'
h1 Please login to browse our collection of movies
div.login-form
    form action="/users/login" method="POST"
        input type="text" name="username" placeholder="Username"
        input type="password" name="password" autocomplete="current-password" placeholder="Password"
        div.remember
            input type="checkbox" name="remember" Remember me
        input type="submit" value="Login"
    p
        | Don't have an account?
        a href="/register"
            | Sign up here