==display :'utils/flash'
h1 Please login to browse our collection of movies
div
    form.login-form action="/login" method="POST"
        input type="text" name="username" placeholder="Username"
        input type="password" name="password" placeholder="Password"
        input type="checkbox" name="remember" Remember me
        input type="submit" value="Login"
    p
        | Don't have an account?
        a href="/register"
            | Sign up here