==display :'utils/flash'
form.register action="/users/register" method="POST"
    input[type="text" name="username" placeholder="Username" required]
    input[type="email" name="email" placeholder="Email" required]
    input[type="password" name="password" placeholder="Password" required]
    /input[type="password" name="password_repeat" placeholder="Repeat password" required]
    input[type="submit" value="Register"]